spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_ednevnik
spring.datasource.username=root
spring.datasource.password=Aleksej2703!!

spring.jpa.show-sql=true

logging.level.org.springframework.web=INFO
logging.level.com.project.elektronski_dnevnik.controllers=INFO
logging.level.org.hibernate=ERROR
logging.file.name=logs/spring-boot-logging.log
log4j2.logger.org.thymeleaf=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=******
spring.mail.password=******
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

